.card-img{
    width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
}

.blogCard{
    border-radius: 10px;
  box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
  text-align: center;
  width: 300px;
  padding-bottom: 10px;
}

.title-content{
    text-align: center;
  z-index: 20;
  width: 100%;
}

.header-three{
    font-weight: 500;
  letter-spacing: 2px;
  color: #9cc9e3;
  padding: .5rem 0;
  font-size: s3em;
}

.divider{
    width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #d0bb57;
}

.card-info{
    width: 100%;
    padding: 0 30px;
    color: #e4e6e7;
    font-style: 2rem;
    line-height: 24px;
    text-align: justify;
}

.title-content{
    text-align: center;
  z-index: 20;
  width: 100%;
}

.tag-list{
    display: flex;
justify-content: space-around;
padding: 1rem 2rem;
}

.tag{
    color: #d8bfbf;
font-size: 1.5rem;
}

.utility-list{
    list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
  margin: 1.5rem 0;
}

.external-link{
    color:#d4c0c0;
font-size: 1.6rem;
padding: .8rem 1.5rem;
background: #6b3030;
border-radius: 15px;
transition: 0.5s;
}

.external-link:hover{
    background: #801414;
}

@media (max-width: 820px){
  .blogCard{
  width: 200px;
  transform: translate(-40px);
 
}
}

@media (max-width: 500px){
  .blogCard{
  width: 200px;
  transform: translate(80px, -100px);
 
}
}